DeltaProject/View/CreateTaskWindow.xaml

<Window x:Class="DeltaProject.View.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create address" Height="480" Width="440" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock FontStyle="Italic" FontSize="10" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=ErrorContent}" />
            </DataTemplate>
        </Grid.Resources>
        
        <TextBlock Text="CPR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,26,0,0" />
        <TextBox x:Name="CPRTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,20,0,0" Width="280" Height="22" Text="{Binding Path=PatientSocialSecurityNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}" />

        <TextBlock Text="Patientnavn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,49,0,0" />
        <TextBox x:Name="PatientNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,46,0,0" Width="280" Height="22" Text="{Binding Path=PatientName}" />

        <TextBlock Text="Afdeling" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,71,0,0" />
        <ComboBox x:Name="Department" HorizontalAlignment="Left" Margin="120,71,0,0" VerticalAlignment="Top" Width="155" Height="24"/>
        <TextBox x:Name="Room" HorizontalAlignment="Left" Margin="280,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>

        <TextBlock HorizontalAlignment="Left" Margin="15,106,0,0" TextWrapping="Wrap" Text="Isolationspatient" VerticalAlignment="Top" RenderTransformOrigin="0.576,-0.655"/>
        <RadioButton x:Name="IsolationYes" Content="Ja" Margin="120,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="IsolationNo" Content="Nej" Canvas.Left="208" Canvas.Top="170" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" Margin="179,110,0,0"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,146,0,0" TextWrapping="Wrap" Text="Prøver" VerticalAlignment="Top"/>
        <CheckBox x:Name="" Content="Blodprøve" HorizontalAlignment="Left" Margin="120,146,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="EKG" HorizontalAlignment="Left" Margin="120,166,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Glukose-CSV" HorizontalAlignment="Left" Margin="120,186,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="POCT-PCR" HorizontalAlignment="Left" Margin="120,206,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Særlige OBS" HorizontalAlignment="Left" Margin="217,146,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Medicinafhængig prøvetagning" HorizontalAlignment="Left" Margin="217,166,0,0" VerticalAlignment="Top"/>


        <TextBlock Text="Særlige forhold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,235,0,0" />
        <TextBox x:Name="SpecialMedication" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,235,0,0" Width="155" Height="22" Text="{Binding Path=SpecialMedication}" />

        <TextBlock Text="Inaktiv" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,280,0,0" />
        <CheckBox x:Name="Inactive" Content="Inaktiv" HorizontalAlignment="Left" Margin="120,280,0,0" VerticalAlignment="Top"/>

        <TextBlock Text="Prioritet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,301,0,0" />
        <RadioButton x:Name="PriorityNormal" Content="Normal" HorizontalAlignment="Left" Margin="120,302,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="PriorityUrgent" Content="Haster" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="PriorityCritical" Content="Kritisk" HorizontalAlignment="Left" Margin="260,301,0,0" VerticalAlignment="Top"/>

        <TextBlock Text="Bestilt dato" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,322,0,0" />
        <DatePicker x:Name="TaskDate" HorizontalAlignment="Left" Margin="120,322,0,0" VerticalAlignment="Top"/>
        
        
        <TextBlock HorizontalAlignment="Left" Margin="20,363,0,0" TextWrapping="Wrap" Text="Kommentar" VerticalAlignment="Top"/>
        <TextBox x:Name="Comments" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,363,0,0" Width="280" Height="52" Text="{Binding Path=Comments}" />
        
        
        <Button Content="Opret" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,429,0,0" Width="70" Height="25" Command="{Binding Path=OpretCommand}" />
        <Button Content="Anuller" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,429,0,0" Width="70" Height="25" Command="{Binding Path=AnullerCommand}" />
        







    </Grid>
</Window>
