DeltaProject/View/CreateTaskWindow.xaml

<Window x:Class="DeltaProject.View.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeltaProject.View"
        mc:Ignorable="d"
        Title="Opret Opgave" Height="465" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock FontStyle="Italic" FontSize="10" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=ErrorContent}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <!-- Patient name and CPR -->
        <TextBlock Text="Patientnavn" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
        <TextBox x:Name="PatientNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Path=PatientName}" />
        <TextBlock Text="CPR" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
        <TextBox x:Name="CPRTextBox" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Text="{Binding Path=PatientSocialSecurityNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}" />

        <!-- Department -->
        <TextBlock Text="Afdeling" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
        <ComboBox x:Name="DepartmentComboBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,5" 
                  ItemsSource="{Binding Path=Departments}" SelectedItem="{Binding Path=SelectedDepartment}" />

        <!-- Room / Bed -->
        <TextBlock Text="Room" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
        <TextBox x:Name="RoomTextBox" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Path=Room}" />
        <TextBlock Text="Bed" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
        <TextBox x:Name="BedTextBox" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Text="{Binding Path=Bed}" />

        <!-- Isolated Patient -->
        <TextBlock Text="Isolationspatient" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5,5,5,5">
            <RadioButton x:Name="IsolationYesRadioButton" Content="Ja" IsChecked="{Binding Path=Isolated, Mode=TwoWay}" />
            <RadioButton x:Name="IsolationNoRadioButton" Content="Nej" IsChecked="{Binding Path=Isolated, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}" Margin="5,0,0,0"/>
        </StackPanel>

        <!-- Tests -->
        <TextBlock Text="Prøver" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Margin="5,5,5,0" Height="16"/>
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,10,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="BloodTestCheckBox" Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=BloodTest, Mode=TwoWay}" Margin="0,0,5,0">
                <TextBlock Text="Blodprøve" TextWrapping="Wrap"/>
            </CheckBox>
            <CheckBox x:Name="EKGCheckBox" Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=EKG, Mode=TwoWay}" Margin="0,0,5,0">
                <TextBlock Text="EKG" TextWrapping="Wrap"/>
            </CheckBox>
            <CheckBox x:Name="GlukoseCSVCheckBox" Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=GlukoseCSV, Mode=TwoWay}" Margin="0,0,5,0">
                <TextBlock Text="Glukose-CSV" TextWrapping="Wrap"/>
            </CheckBox>
            <CheckBox x:Name="POCTPCRCheckBox" Grid.Row="3" Grid.Column="0" IsChecked="{Binding Path=POCTPCR, Mode=TwoWay}" Margin="0,0,5,0">
                <TextBlock Text="POCT-PCR" TextWrapping="Wrap"/>
            </CheckBox>
            <CheckBox x:Name="SpecialObservationCheckBox" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=SpecialObservation, Mode=TwoWay}" Margin="0,0,5,0">
                <TextBlock Text="Særlige OBS" TextWrapping="Wrap"/>
            </CheckBox>
            <CheckBox x:Name="MedicineDependentTestCheckBox" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=MedicineDependentTest, Mode=TwoWay}" Margin="0,0,5,0">
                <TextBlock Text="Medicinafhængig prøvetagning" TextWrapping="Wrap"/>
            </CheckBox>
        </Grid>

        <!-- Special Medication -->
        <TextBlock Text="Særlige forhold" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
        <CheckBox x:Name="SpecialMedicationCheckBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,5,5,5" IsChecked="{Binding Path=SpecialMedication}" Height="15" />

        <!-- Inactive -->
        <TextBlock Text="Inaktiv" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
        <CheckBox x:Name="InactiveCheckBox" Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" IsChecked="{Binding Path=Inactive, Mode=TwoWay}" Content="" />

        <!-- Priority -->
        <TextBlock Text="Prioritet" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5,5,5,5">
            <RadioButton x:Name="PriorityNormalRadioButton" Content="Normal" IsChecked="{Binding Path=Priority, Mode=TwoWay, Converter={StaticResource PriorityConverter}, ConverterParameter=1}" Margin="0,0,5,0"/>
            <RadioButton x:Name="PriorityUrgentRadioButton" Content="Haster" IsChecked="{Binding Path=Priority, Mode=TwoWay, Converter={StaticResource PriorityConverter}, ConverterParameter=2}" Margin="0,0,5,0"/>
            <RadioButton x:Name="PriorityCriticalRadioButton" Content="Kritisk" IsChecked="{Binding Path=Priority, Mode=TwoWay, Converter={StaticResource PriorityConverter}, ConverterParameter=3}" />
        </StackPanel>

        <!-- Order Date -->
        <TextBlock Text="Bestilt dato" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
        <DatePicker x:Name="TaskDatePicker" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,5" SelectedDate="{Binding Path=TaskDate, Mode=TwoWay}" />

        <!-- Comments -->
        <TextBlock Text="Kommentar" Grid.Row="9" Grid.Column="0" VerticalAlignment="Top" Margin="5,5,5,0" Height="16"/>
        <TextBox x:Name="CommentsTextBox" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,0,5,0" Height="52" Text="{Binding Path=Comments}" VerticalAlignment="Center" />

        <!-- Buttons -->
        <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,20,5,5" Width="145">
            <Button Content="Opret" Width="70" Height="25" Command="{Binding Path=CreateCommand}" Margin="0,0,5,0"/>
            <Button Content="Annuller" Width="70" Height="25" Command="{Binding Path=CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
