DeltaProject/View/TaskDetailWindow.xaml

<Window x:Class="DeltaProject.View.TaskDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="460" FontFamily="Verdana" FontSize="12" ResizeMode="NoResize">
    <Grid>
        <!-- Define the layout with row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Content -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Border Background="Red" Grid.Row="0" Padding="10">
            <StackPanel>
                <TextBlock x:Name="TaskTitle" FontSize="18" FontWeight="Bold" Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="PrioritetTitle" FontSize="14" Foreground="White" Margin="0,0,5,0"/>
                    <TextBlock x:Name="Dato" FontSize="14" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Content Section -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Icon and labels -->
                <ColumnDefinition Width="*"/>
                <!-- Content -->
            </Grid.ColumnDefinitions>

            <!-- Left Icons and Spacers -->
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <Image Source="location.png" Width="24" Height="24" Margin="0,0,0,10"/>
                <!-- Location icon -->
                <Image Source="person.png" Width="24" Height="24" Margin="0,0,0,10"/>
                <!-- Person icon -->
                <Image Source="phone.png" Width="24" Height="24" Margin="0,0,0,10"/>
                <!-- Phone icon -->
                <Image Source="notes.png" Width="24" Height="24"/>
                <!-- Notes icon -->
            </StackPanel>

            <!-- Right Texts -->
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="DepartmentId" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                <TextBlock x:Name="PatientName" FontSize="16" FontWeight="Bold" Foreground="Black"/>
                <TextBlock x:Name="PatientSocialSecurityNumber" FontSize="14" Foreground="Black" Margin="0,0,10,0"/>
                <TextBlock x:Name="Comments" FontSize="14" Foreground="Black"/>
            </StackPanel>
        </Grid>

        <!-- Footer Section -->
        <Border Background="Gray" Grid.Row="2" Padding="10" HorizontalAlignment="Stretch">
            <Button Content="BOOK" FontSize="16" Foreground="White" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
