DeltaProject/View/TaskDetailsWindow.xaml

<Window x:Class="DeltaProject.View.TaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeltaProject.View"
        mc:Ignorable="d"
        Title="Opgave Detaljer" Height="465" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
	<Grid Margin="10">
		<Grid.Resources>
			<DataTemplate DataType="{x:Type ValidationError}">
				<TextBlock FontStyle="Italic" FontSize="10" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=ErrorContent}" />
			</DataTemplate>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="57*"/>
			<ColumnDefinition Width="63*"/>
			<ColumnDefinition Width="12*"/>
			<ColumnDefinition Width="40*"/>
		</Grid.ColumnDefinitions>

		<!-- Patient name and CPR -->
		<TextBlock Text="Patientnavn" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
		<TextBox x:Name="PatientNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Path=PatientName}" IsReadOnly="True"/>
		<TextBlock Text="CPR" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
		<TextBox x:Name="CPRTextBox" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Text="{Binding Path=PatientSocialSecurityNumber}" IsReadOnly="True"/>

		<!-- Department -->
		<TextBlock Text="Afdeling" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
		<TextBox x:Name="DepartmentTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,5" Text="{Binding Path=SelectedDepartment}" IsReadOnly="True"/>

		<!-- Room / Bed -->
		<TextBlock Text="Room" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
		<TextBox x:Name="RoomTextBox" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding Path=Room}" IsReadOnly="True"/>
		<TextBlock Text="Bed" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
		<TextBox x:Name="BedTextBox" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Text="{Binding Path=Bed}" IsReadOnly="True"/>

		<!-- Isolated Patient -->
		<TextBlock Text="Isolationspatient" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
		<TextBox x:Name="IsolatedTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,5" Text="{Binding Path=Isolated, Converter={StaticResource BooleanToYesNoConverter}}" IsReadOnly="True"/>

		<!-- Tests -->
		<TextBlock Text="Prøver" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Margin="5,5,5,0" Height="16"/>
		<Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,10,5,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="6*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<CheckBox x:Name="BloodTestCheckBox" Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=BloodTest}" Margin="0,0,5,0" IsEnabled="False">
				<TextBlock Text="Blodprøve" TextWrapping="Wrap"/>
			</CheckBox>
			<CheckBox x:Name="EKGCheckBox" Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=EKG}" Margin="0,0,5,0" IsEnabled="False">
				<TextBlock Text="EKG" TextWrapping="Wrap"/>
			</CheckBox>
			<CheckBox x:Name="GlukoseCSVCheckBox" Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=GlukoseCSV}" Margin="0,0,5,0" IsEnabled="False">
				<TextBlock Text="Glukose-CSV" TextWrapping="Wrap"/>
			</CheckBox>
			<CheckBox x:Name="POCTPCRCheckBox" Grid.Row="3" Grid.Column="0" IsChecked="{Binding Path=POCTPCR}" Margin="0,0,5,0" IsEnabled="False">
				<TextBlock Text="POCT-PCR" TextWrapping="Wrap"/>
			</CheckBox>
			<CheckBox x:Name="SpecialObservationCheckBox" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=SpecialObservation}" Margin="0,0,5,0" IsEnabled="False">
				<TextBlock Text="Særlige OBS" TextWrapping="Wrap"/>
			</CheckBox>
			<CheckBox x:Name="MedicineDependentTestCheckBox" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=MedicineDependentTest}" Margin="0,0,5,0" IsEnabled="False">
				<TextBlock Text="Medicinafhængig prøvetagning" TextWrapping="Wrap"/>
			</CheckBox>
		</Grid>

		<!-- Special Medication -->
		<TextBlock Text="Særlige forhold" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
		<CheckBox x:Name="SpecialMedicationCheckBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,5,5,5" IsChecked="{Binding Path=SpecialMedication}" Height="15" IsEnabled="False"/>

		<!-- Inactive -->
		<TextBlock Text="Inaktiv" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
		<CheckBox x:Name="InactiveCheckBox" Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" IsChecked="{Binding Path=Inactive}" Content="" IsEnabled="False"/>

		<!-- Priority -->
		<TextBlock Text="Prioritet" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
		<TextBox x:Name="PriorityTextBox" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,5" Text="{Binding Path=Priority, Converter={StaticResource PriorityToStringConverter}}" IsReadOnly="True"/>

		<!-- Order Date -->
		<TextBlock Text="Bestilt dato" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Height="16"/>
		<TextBox x:Name="TaskDateTextBox" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,5" Text="{Binding Path=TaskDate, Converter={StaticResource DateToStringConverter}}" IsReadOnly="True"/>

		<!-- Comments -->
		<TextBlock Text="Kommentar" Grid.Row="9" Grid.Column="0" VerticalAlignment="Top" Margin="5,5,5,0" Height="16"/>
		<TextBox x:Name="CommentsTextBox" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,0,5,0" Height="52" Text="{Binding Path=Comments}" VerticalAlignment="Center" IsReadOnly="True"/>

		<!-- Buttons -->
		<StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,20,5,5" Width="240">
			<Button Content="Tildel til mig" Width="70" Height="25" Command="{Binding Path=AssignToMeCommand}" Margin="0,0,5,0"/>
			<Button Content="Fravælg" Width="70" Height="25" Command="{Binding Path=UnassignCommand}" Margin="0,0,5,0"/>
			<Button Content="Luk" Width="70" Height="25" Command="{Binding Path=CloseWindowCommand}" />
		</StackPanel>
	</Grid>
</Window>
