DeltaProject/View/TasksWindow.xaml

<Window x:Class="DeltaProject.View.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Opgaver" Height="800" Width="1000" FontSize="12"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Main Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Filters Column -->
            <ColumnDefinition Width="*"/>
            <!-- Task List Column -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Full Height for content -->
        </Grid.RowDefinitions>

        <!-- Filters Column -->
        <ScrollViewer Grid.Column="0" Margin="10" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Department Filter -->
                <GroupBox Header="Afdeling" Margin="0,0,0,10">
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" Margin="5,3" IsEditable="True" IsReadOnly="True"/>
                    </StackPanel>
                </GroupBox>

                <!-- Assigned To Filter -->
                <GroupBox Header="Tildelt til" Margin="0,0,0,10">
                    <StackPanel>
                        <ComboBox ItemsSource="{Binding AssignedToList}" SelectedItem="{Binding SelectedAssignedTo}" Margin="5,3" IsEditable="True" IsReadOnly="True"/>
                    </StackPanel>
                </GroupBox>

                <!-- Priority Filter -->
                <GroupBox Header="Prioritet" Margin="0,0,0,10">
                    <StackPanel>
                        <CheckBox x:Name="NormalPriorityCheckBox" Content="Normal" Margin="5,3" IsChecked="{Binding FilterPriorityNormal}"/>
                        <CheckBox x:Name="UrgentPriorityCheckBox" Content="Haster" Margin="5,3" IsChecked="{Binding FilterPriorityUrgent}"/>
                        <CheckBox x:Name="CriticalPriorityCheckBox" Content="Kritisk" Margin="5,3" IsChecked="{Binding FilterPriorityCritical}"/>
                    </StackPanel>
                </GroupBox>

                <!-- Tests Filter -->
                <GroupBox Header="Tests" Margin="0,0,0,10">
                    <StackPanel>
                        <CheckBox x:Name="BlodtestCheckBox" Content="Blodprøve" Margin="5,3" IsChecked="{Binding FilterBlodtest}"/>
                        <CheckBox x:Name="EKGCheckBox" Content="EKG" Margin="5,3" IsChecked="{Binding FilterEKG}"/>
                        <CheckBox x:Name="GlukosisCSVCheckBox" Content="Glukose-Csv" Margin="5,3" IsChecked="{Binding FilterGlukosisCSV}"/>
                        <CheckBox x:Name="PROCPCRCheckBox" Content="PROC-PCR" Margin="5,3" IsChecked="{Binding FilterPROCPCR}"/>
                    </StackPanel>
                </GroupBox>

                <!-- Add Task Button with FontAwesome Icon -->
                <Button x:Name="ButtonAddTask" Command="{Binding AddTaskCommand}" Margin="5,10,5,0" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Plus" Width="16" Height="16" VerticalAlignment="Center"/>
                        <TextBlock Text=" Tilføj Opgave" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <!-- Task List Column -->
        <ScrollViewer Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Tasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Priority, Converter={StaticResource PriorityToColorConverter}}" Margin="5" Padding="10" CornerRadius="5">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding PatientName}" FontWeight="Bold" FontSize="14"/>
                                        <TextBlock Text="{Binding TaskDate, StringFormat='dd/MM/yyyy HH:mm'}" Grid.Column="1" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <TextBlock Text="{Binding DepartmentName}" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding Room}" Margin="0,0,0,5"/>
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Text="{Binding AssignedEmployeeName}" FontStyle="Italic" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                        <!-- Icons in the lower right corner -->
                                        <fa:ImageAwesome Icon="Heart" Width="16" Height="16" Foreground="Black" Margin="5,0" DockPanel.Dock="Right"/>
                                        <fa:ImageAwesome Icon="Stethoscope" Width="16" Height="16" Foreground="Black" Margin="5,0" DockPanel.Dock="Right"/>
                                        <fa:ImageAwesome Icon="File" Width="16" Height="16" Foreground="Black" Margin="5,0" DockPanel.Dock="Right"/>
                                        <fa:ImageAwesome Icon="Medkit" Width="16" Height="16" Foreground="Black" Margin="5,0" DockPanel.Dock="Right"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
