DeltaProject/MainWindow.xaml

<Window x:Class="DeltaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="261" Width="400" FontSize="12"
        WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Email" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtEmail" Grid.Row="0" Grid.Column="1" Width="279" HorizontalAlignment="Left" Margin="5,5,0,5" Text="{Binding Email}"/>
            <TextBlock Text="Kodeord" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,5" Text="{Binding Password}" Width="279"/>
            <TextBlock Text="Telefon" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPhone" Grid.Row="2" Grid.Column="1" Width="279" HorizontalAlignment="Left" Margin="5,5,0,5" Text="{Binding Phone}"/>
            <DataGrid x:Name="gridLocations" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedModel, Mode=TwoWay}" ItemsSource="{Binding Data}" Margin="0,2,0,29" Grid.RowSpan="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lokationer" Width="280" Binding="{Binding Code}" CanUserSort="False" Foreground="Black" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="cmdSeek" Grid.Row="4" HorizontalAlignment="Right" Width="70" Content="Login" Command="{Binding SelectCommand}" Grid.Column="1" VerticalAlignment="Bottom" />
        </Grid>
    </DockPanel>
</Window>
