DeltaProject/MainWindow.xaml

<Window x:Class="DeltaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="337" Width="400" FontSize="12"
        WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="34"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Email" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtEmail" Grid.Row="0" Grid.Column="1" Width="279" HorizontalAlignment="Left" Margin="5,5,0,5" Text="{Binding Email}"/>
            <TextBlock Text="Kodeord" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,5" Text="{Binding Password}" Width="279"/>
            <TextBlock Text="Telefon" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPhone" Grid.Row="2" Grid.Column="1" Width="279" HorizontalAlignment="Left" Margin="5,5,0,5" Text="{Binding Phone}"/>
            <TextBlock Text="Vælg arbejdslokationer" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,156,0"/>

            <!-- Replaced DataGrid with ListBox -->
            <ListBox x:Name="listBoxLocations" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Locations}" SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged" Margin="0,2,0,5" Grid.RowSpan="2">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <ScrollViewer>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" 
                                  Margin="5,2,0,2"
                                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkRememberMe" Content="Husk mig" IsChecked="{Binding RememberMe}" Margin="5,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button x:Name="cmdSeek" Content="Login" Command="{Binding LoginCommand}" Width="70" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
