DeltaProject/MainWindow.xaml

<Window x:Class="DeltaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="314" Width="400" FontSize="12"
        WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Email" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtEmail" Grid.Row="0" Grid.Column="1" Width="279" HorizontalAlignment="Left" Margin="5,5,0,5" Text="{Binding Email}"/>
            <TextBlock Text="Kodeord" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,5" Text="{Binding Password}" Width="279"/>
            <TextBlock Text="Telefon" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPhone" Grid.Row="2" Grid.Column="1" Width="279" HorizontalAlignment="Left" Margin="5,5,0,5" Text="{Binding Phone}"/>
            <TextBlock Text="Vælg arbejdslokationer" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,156,0"/>
            <DataGrid x:Name="gridLocations" Grid.Row="4" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" ItemsSource="{Binding Locations}" Margin="0,2,0,29" Grid.RowSpan="2" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Vælg" Width="40" Binding="{Binding IsSelected}" CanUserSort="False"/>
                    <DataGridTextColumn Header="Lokationer" Width="280" Binding="{Binding Name}" CanUserSort="False" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="cmdSeek" Grid.Row="5" HorizontalAlignment="Right" Width="70" Content="Login" Command="{Binding LoginCommand}" Grid.Column="1" VerticalAlignment="Bottom"/>
        </Grid>
    </DockPanel>
</Window>
